PORT = 8080
DEV_MODE = test
MONGO_URL = mongodb+srv://arvind1997jha:admin@dump.nmjyw7y.mongodb.net/
JWT_SECRET = AKJHA0987654321
BRAINTREE_MERCHANT_ID=826hhgdxn8j9cvyn
BRAINTREE_PUBLIC_KEY=dw4qznzb6nd8r73r
BRAINTREE_PRIVATE_KEY=e72fc2b23599118f1a43ee918d83a602